.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr 9fr/ 1fr;    
}

.landingPageHead {
    text-align: center;
    grid-column: 1/-1;
    font-size: 3rem;
    font-weight: bolder;
    box-shadow: 1px 1px 10px 0.2px ;
    background-color:rgb(11, 102, 59);
    color: white;
    border-bottom: 2px solid white;
    border-top-right-radius: 0.3em;
    border-top-left-radius: 0.3em;
}

.mainDiv {
    /* padding: 10px; */
    margin-top: 2em;
    grid-template-rows: 1/-1;
    display: grid;
    justify-content: center;
    
}

.cardDiv{
    padding: 20px;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    display: flex;
    background-color: rgb(162, 205, 162);
}

@media (max-width:1000px) {
    .cardDiv{
        flex-direction: column;
    }
}

@media (max-width:700px) {

}